secure_shared_rgp=npd-dvwa-rgp
acr_name=npdarincoacr
ghsecure_container_name=arinco-ghsecure-demo
ghsecure_container_version=0.1
ghsecure_aci_name_npd=npd-dvwa-arinco
ghsecure_aci_name_prd=dvwa-arinco
ghsecure_cname_npd=npd-dvwa.demo.arinco.com.au
ghsecure_cname_prd=dvwa.demo.arinco.com.au